# Firebae Analytics Configs

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBSE_PROJECT_ID=
FIREBASE_STORAGE_BUKET=
FIREBASE_MESSAGIN_SENFER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASYREMENT_ID=
